<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        p{
            font-size: 1.2em;
            line-height: 1.3em;
        }
        h1{
           margin: 20px; 
        }
        .gray{
            background-color: rgb(67, 67, 67);
            color: white;
            padding: 20px;
        }
        .blue{
            background-color: rgb(129, 129, 218);
            margin-bottom: 20px;
            padding: 20px;
        }
        .pink{
            background-color: pink;
            padding: 20px;
        }
        .lei{
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            padding: 0px;
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1 class="text-center">Hello, World!</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="gray col-12 col-md-6">
                <div><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, soluta omnis eos mollitia, minus natus totam saepe sint aliquid quaerat, et tempore asperiores magnam repellendus ratione odio neque? Et minus culpa explicabo quae perferendis sint error neque sit molestiae saepe voluptatem beatae corporis, tenetur voluptate porro ipsum eius alias quisquam quo! Impedit sapiente at officiis, explicabo dignissimos nesciunt earum accusamus, ipsum illo fugiat id incidunt odit alias, fugit laudantium! Nostrum eius id, quos saepe cupiditate incidunt illum expedita quisquam, laboriosam totam possimus iste eligendi illo officia. Consectetur laboriosam perspiciatis voluptates. Consequuntur natus magnam exercitationem delectus pariatur deleniti possimus nulla reiciendis?</p></div>
            </div>
            <div class="lei col-12 col-md-6">
                <div class="blue">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut ipsa dolore quis in. Nulla, explicabo illum, nihil animi beatae nemo possimus sed, optio voluptatibus hic maxime deserunt voluptatem at voluptas sint ut dolores recusandae debitis aut? Corrupti rerum maiores ea labore accusantium eius repellat eaque nihil animi illum, officiis culpa.</div>
                <div class="pink">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam officiis natus fugiat doloremque porro saepe, facilis commodi dolore minima magni in ullam officia, quos corporis nisi ab nemo, minus accusantium soluta nostrum voluptatum dicta. Fugiat dolores nostrum sint, distinctio, itaque optio beatae debitis praesentium mollitia sequi blanditiis omnis, assumenda aperiam.
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>