<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 009</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Pixelify Sans', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        div {

            width: 50%;
            height: 70%;
            padding: 20px;
            text-align: center;
        }

        h1,
        h2 {
            margin: 15px 0px 25px;
            color: white;
        }

        img {
            max-width: 50%;
            max-height: 50%;
            margin: auto;
        }

        button {
            display: block;
            margin: 20px auto;
            font-size: 1.5em;
            padding: 8px;
            background-color: black;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
            border: 2px solid white;
        }

        #msg {
            background-color: black;
            color: white;
            font-size: 1.5em;
            animation: text-write 5s linear forwards;
        }

        @keyframes text-write {
            0% {
                text-shadow: 0 0 0 currentColor;
            }

            100% {
                text-shadow: 1px 1px 2px currentColor;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>Bem Vindo(a)</h1>
        <h2>SANS</h2>
        <img src="58a20c6dc8dd3432c6fa8224.png" alt="sans">
        <button id="botao" onclick="tocarAudio()">Quer ouvir uma piada?</button>
        <p id="msg"></p>
        <audio src="just-sans-talking.mp3" id="audio"></audio>
    </div>

    <script>
        const msgDivert = [
            "Qual o instrumento preferido do esqueleto? O tromBONE!",
            "Porque o esqueleto foi ao cabeleleiro? Para fazer as COSTELAS!",
            "O que o esqueleto disse quando estava sozinho? Estou SÓ OSSINHO!",
            "Qual o doce preferido do esqueleto? OSSOrvetinho!",
            "Qual é o esqueleto que é apresentador? Willian BONEr!"
        ]
        function tocarAudio() {
            var audio = document.getElementById("audio");
            audio.play();
        }
        let botao = document.getElementById('botao')
        let msg = document.getElementById('msg')
        botao.addEventListener('click', function () {
            const msgAleatoria = msgDivert[Math.floor(Math.random() * msgDivert.length)]
            msg.textContent = msgAleatoria
            msg.style.padding = '5px'
            msg.style.border = '2px solid white'
        })

    </script>
</body>

</html>