<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 005</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wall {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background: black url('img/wallpaper.jpg') center center no-repeat fixed;
            background-size: cover;
            min-height: 30vh;
            opacity: 0.7;
        }

        .wall h2 {
            opacity: 1;
            color: rgb(255, 255, 255);
            font-size: 2.5em;
        }
        .card-body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(76, 76, 76);
        }
        .produ{
            background-color: rgb(35, 35, 35);
            border: 2px solid rgb(82, 82, 82);
            color: white;
            border-radius: 20px;
            padding: 20px;
            width: 90%;
            text-align: center;
            margin: 5px 0 20px;
        }
        .produ img{
            display: block;
            margin: auto;
        }
        .prec{
            font-size: 1.3em;
            color: rgb(239, 0, 0);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main class="container-fluid">
        <section class="row">
            <div class="card col-4">
                <div class="card-header text-center">
                    <h2>Rifles</h2>
                </div>
                <div class="card-body">
                    <div class="produ">
                        <img src="img/ak47.jpg" alt="ak 47">
                        <p class="h4">AK 47</p>
                        <p class="prec">R$ 1.303.758,64</p>
                    </div>
                </div>
                <div class="card-footer">

                </div>
            </div>
            <div class="card col-4">
                <div class="card-header text-center">
                    <h2>Escopetas</h2>
                </div>
                <div class="card-body">

                </div>
                <div class="card-footer">

                </div>
            </div>
            <div class="card col-4">
                <div class="card-header text-center">
                    <h2>Pistolas</h2>
                </div>
                <div class="card-body">

                </div>
                <div class="card-footer">

                </div>
            </div>
        </section>
        <section class="wall text-center">
            <h2>Contato</h2>
        </section>
        <section class="container">
            <form class="form">
                <div>
                    <label for="inome">Nome:</label>
                    <input type="text" name="nome" id="inome" class="form-control">
                </div>
                <div>
                    <label for="imail">E-mail: </label>
                    <input type="email" name="mail" id="imail" class="form-control">
                </div>
                <div>
                    <label for="itel">Telefone: </label>
                    <input type="tel" name="tel" id="itel" class="form-control">
                </div>
                <div>
                    <label for="imsg">Mensagem</label>
                    <textarea name="msg" id="imsg" cols="30" rows="10" class="form-control"></textarea>
                </div>
                <button type="submit" class="btn btn-success">Enviar</button>
                <button type="reset" class="btn btn-danger">Resetar</button>
            </form>
        </section>
    </main>
    <footer class="text-center">
        <p>sla</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>