<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 002</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
            font-size: 1.2em;
            background: linear-gradient(to bottom, rgb(0, 175, 175), aquamarine);
        }
        h1{
            width: 100%;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            background-color: white;
            border: black solid 2px;
            border-radius: 20px;
            max-width: 60vw;
            padding: 30px;
        }
        form{
            max-width: 90%;
        }
        .button{
            margin: 5px;
        }
        .end{
            display: flex;
            justify-content: space-evenly;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="script.js" method="post">
            <div>
                <label for="inome">Nome: </label>
                <input type="text" name="nome" id="inome" class="form-control" required>
            </div>
            <div>
                <label for="mail">E-mail: </label>
                <input type="email" name="mail" id="imail" class="form-control" required placeholder="usuario123@gmail.com">
            </div>
            <div class="row">
                <div class="col-6">
                    <label for="isen">Senha: </label>
                    <input type="password" name="sen" id="isen" class="form-control" required maxlength="16" minlength="4">
                </div>
                <div class="col-6">
                    <label for="isen">Valide sua senha: </label>
                    <input type="password" name="sen" id="isen" class="form-control" required maxlength="16" minlength="4">
                </div>
            </div>
            <div>
                <label for="itext">Sugestões: </label>
                <textarea name="text" id="itext" cols="30" rows="10" class="form-control"></textarea>
            </div>
            <div class="end">
                <input type="submit" value="Enviar" class="btn btn-success">
                <input type="reset" value="Limpar" class="btn btn-danger">
            </div>
        </form>
    </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>